modprobe: ERROR: could not insert 'nvidia': No such device

CondaValueError: prefix already exists: /home2/davidyi6/anaconda3/envs/575nn

/home2/davidyi6/ling-575-analyzing-nn-group/src/alternationprober/embeddings/get_bert_context_word_embeddings.py:123: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  fava_train_df = pd.read_csv(fava_train_path, sep ='\t+', names=['alternation', 'label', 'sentence'])
/home2/davidyi6/ling-575-analyzing-nn-group/src/alternationprober/embeddings/get_bert_context_word_embeddings.py:124: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  fava_dev_df = pd.read_csv(fava_dev_path, sep ='\t+', names=['alternation', 'label', 'sentence'])
/home2/davidyi6/ling-575-analyzing-nn-group/src/alternationprober/embeddings/get_bert_context_word_embeddings.py:125: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  fava_test_df = pd.read_csv(fava_test_path, sep ='\t+', names=['alternation', 'label', 'sentence'])
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.decoder.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
  0%|          | 0/516 [00:00<?, ?it/s]  0%|          | 1/516 [00:00<04:55,  1.74it/s]  0%|          | 2/516 [00:00<03:23,  2.52it/s]  1%|          | 3/516 [00:01<03:50,  2.22it/s]  1%|          | 4/516 [00:02<04:57,  1.72it/s]  1%|          | 5/516 [00:02<04:34,  1.86it/s]  1%|1         | 6/516 [00:02<04:02,  2.11it/s]  1%|1         | 7/516 [00:03<03:15,  2.60it/s]  2%|1         | 8/516 [00:03<03:04,  2.75it/s]  2%|1         | 9/516 [00:03<02:53,  2.93it/s]  2%|1         | 10/516 [00:04<02:53,  2.92it/s]  2%|2         | 11/516 [00:04<02:49,  2.98it/s]  2%|2         | 12/516 [00:04<02:28,  3.39it/s]  3%|2         | 13/516 [00:04<02:14,  3.73it/s]  3%|2         | 14/516 [00:05<02:09,  3.87it/s]  3%|2         | 15/516 [00:05<02:21,  3.55it/s]  3%|3         | 16/516 [00:05<02:27,  3.40it/s]  3%|3         | 17/516 [00:06<02:44,  3.03it/s]  3%|3         | 18/516 [00:06<02:57,  2.80it/s]  4%|3         | 19/516 [00:06<03:06,  2.67it/s]  4%|3         | 20/516 [00:07<03:04,  2.69it/s]  4%|4         | 21/516 [00:07<03:16,  2.52it/s]  4%|4         | 22/516 [00:08<03:17,  2.51it/s]  4%|4         | 23/516 [00:08<03:20,  2.46it/s]  5%|4         | 24/516 [00:08<02:57,  2.77it/s]  5%|4         | 25/516 [00:09<02:35,  3.15it/s]  5%|5         | 26/516 [00:09<02:21,  3.46it/s]  5%|5         | 27/516 [00:09<02:14,  3.62it/s]  5%|5         | 28/516 [00:09<02:19,  3.50it/s]  6%|5         | 29/516 [00:10<02:31,  3.22it/s]  6%|5         | 30/516 [00:10<02:33,  3.16it/s]  6%|6         | 31/516 [00:10<02:32,  3.17it/s]  6%|6         | 32/516 [00:11<02:34,  3.13it/s]  6%|6         | 33/516 [00:11<02:37,  3.07it/s]  7%|6         | 34/516 [00:12<03:26,  2.34it/s]  7%|6         | 35/516 [00:12<03:29,  2.29it/s]  7%|6         | 36/516 [00:12<03:01,  2.64it/s]  7%|7         | 37/516 [00:13<02:43,  2.94it/s]  7%|7         | 38/516 [00:13<03:28,  2.29it/s]  8%|7         | 39/516 [00:14<02:50,  2.80it/s]  8%|7         | 40/516 [00:14<02:33,  3.10it/s]  8%|7         | 41/516 [00:14<02:43,  2.91it/s]  8%|8         | 42/516 [00:14<02:16,  3.48it/s]  8%|8         | 43/516 [00:14<01:59,  3.96it/s]  9%|8         | 44/516 [00:15<02:41,  2.93it/s]  9%|8         | 45/516 [00:15<02:25,  3.23it/s]  9%|8         | 46/516 [00:15<02:05,  3.74it/s]  9%|9         | 47/516 [00:16<01:54,  4.11it/s]  9%|9         | 48/516 [00:16<01:54,  4.08it/s]  9%|9         | 49/516 [00:16<01:48,  4.29it/s] 10%|9         | 50/516 [00:16<01:40,  4.65it/s] 10%|9         | 51/516 [00:16<01:43,  4.49it/s] 10%|#         | 52/516 [00:17<01:42,  4.54it/s] 10%|#         | 53/516 [00:17<01:49,  4.25it/s] 10%|#         | 54/516 [00:17<01:50,  4.17it/s] 11%|#         | 55/516 [00:18<02:59,  2.57it/s] 11%|#         | 56/516 [00:18<02:42,  2.82it/s] 11%|#1        | 57/516 [00:18<02:20,  3.28it/s] 11%|#1        | 58/516 [00:19<02:04,  3.67it/s] 11%|#1        | 59/516 [00:19<01:57,  3.88it/s] 12%|#1        | 60/516 [00:19<01:51,  4.10it/s] 12%|#1        | 61/516 [00:19<01:42,  4.44it/s] 12%|#2        | 62/516 [00:19<01:39,  4.58it/s] 12%|#2        | 63/516 [00:20<01:34,  4.80it/s] 12%|#2        | 64/516 [00:20<01:25,  5.29it/s] 13%|#2        | 65/516 [00:20<01:32,  4.90it/s] 13%|#2        | 66/516 [00:20<01:36,  4.68it/s] 13%|#2        | 67/516 [00:20<01:37,  4.59it/s] 13%|#3        | 68/516 [00:21<01:51,  4.03it/s] 13%|#3        | 69/516 [00:21<01:54,  3.89it/s] 14%|#3        | 70/516 [00:21<01:48,  4.10it/s] 14%|#3        | 71/516 [00:22<01:54,  3.88it/s] 14%|#3        | 72/516 [00:22<02:05,  3.54it/s] 14%|#4        | 73/516 [00:22<02:09,  3.41it/s] 14%|#4        | 74/516 [00:23<02:32,  2.91it/s] 15%|#4        | 75/516 [00:23<02:08,  3.43it/s] 15%|#4        | 76/516 [00:23<02:22,  3.09it/s] 15%|#4        | 77/516 [00:24<02:29,  2.93it/s] 15%|#5        | 78/516 [00:24<02:36,  2.80it/s] 15%|#5        | 79/516 [00:25<03:10,  2.29it/s] 16%|#5        | 80/516 [00:25<02:49,  2.57it/s] 16%|#5        | 81/516 [00:25<02:52,  2.52it/s] 16%|#5        | 82/516 [00:26<02:50,  2.54it/s] 16%|#6        | 83/516 [00:26<02:57,  2.44it/s] 16%|#6        | 84/516 [00:27<03:00,  2.39it/s] 16%|#6        | 85/516 [00:27<02:53,  2.48it/s] 17%|#6        | 86/516 [00:27<02:42,  2.64it/s] 17%|#6        | 87/516 [00:28<02:37,  2.73it/s] 17%|#7        | 88/516 [00:28<02:47,  2.55it/s] 17%|#7        | 89/516 [00:28<02:44,  2.60it/s] 17%|#7        | 90/516 [00:29<02:46,  2.55it/s] 18%|#7        | 91/516 [00:29<02:46,  2.55it/s] 18%|#7        | 92/516 [00:30<03:11,  2.21it/s] 18%|#8        | 93/516 [00:30<03:21,  2.10it/s] 18%|#8        | 94/516 [00:31<03:16,  2.15it/s] 18%|#8        | 95/516 [00:31<03:03,  2.29it/s] 19%|#8        | 96/516 [00:32<02:58,  2.35it/s] 19%|#8        | 97/516 [00:32<03:08,  2.22it/s] 19%|#8        | 98/516 [00:33<03:15,  2.14it/s] 19%|#9        | 99/516 [00:33<03:53,  1.79it/s] 19%|#9        | 100/516 [00:34<04:06,  1.68it/s] 20%|#9        | 101/516 [00:35<04:10,  1.65it/s] 20%|#9        | 102/516 [00:35<03:31,  1.95it/s] 20%|#9        | 103/516 [00:36<03:53,  1.77it/s] 20%|##        | 104/516 [00:37<04:49,  1.42it/s] 20%|##        | 105/516 [00:38<05:29,  1.25it/s] 21%|##        | 106/516 [00:39<06:04,  1.13it/s] 21%|##        | 107/516 [00:41<07:43,  1.13s/it] 21%|##        | 108/516 [00:41<05:50,  1.16it/s] 21%|##1       | 109/516 [00:41<04:32,  1.49it/s] 21%|##1       | 110/516 [00:41<03:53,  1.74it/s] 22%|##1       | 111/516 [00:42<03:21,  2.01it/s] 22%|##1       | 112/516 [00:42<03:07,  2.15it/s] 22%|##1       | 113/516 [00:43<03:57,  1.70it/s] 22%|##2       | 114/516 [00:44<05:26,  1.23it/s] 22%|##2       | 115/516 [00:45<06:02,  1.11it/s] 22%|##2       | 116/516 [00:46<06:27,  1.03it/s] 23%|##2       | 117/516 [00:47<04:53,  1.36it/s] 23%|##2       | 118/516 [00:48<05:13,  1.27it/s] 23%|##3       | 119/516 [00:49<06:18,  1.05it/s] 23%|##3       | 120/516 [00:49<05:13,  1.26it/s] 23%|##3       | 121/516 [00:50<04:29,  1.46it/s] 24%|##3       | 122/516 [00:50<03:49,  1.71it/s] 24%|##3       | 123/516 [00:51<04:36,  1.42it/s] 24%|##4       | 124/516 [00:51<03:51,  1.69it/s] 24%|##4       | 125/516 [00:52<03:24,  1.91it/s] 24%|##4       | 126/516 [00:52<02:46,  2.35it/s] 25%|##4       | 127/516 [00:53<04:13,  1.54it/s] 25%|##4       | 128/516 [00:55<05:59,  1.08it/s] 25%|##5       | 129/516 [00:55<04:42,  1.37it/s] 25%|##5       | 130/516 [00:55<03:45,  1.71it/s] 25%|##5       | 131/516 [00:56<03:06,  2.06it/s] 26%|##5       | 132/516 [00:56<02:36,  2.45it/s] 26%|##5       | 133/516 [00:56<02:15,  2.82it/s] 26%|##5       | 134/516 [00:56<02:10,  2.93it/s] 26%|##6       | 135/516 [00:57<02:17,  2.77it/s] 26%|##6       | 136/516 [00:57<02:18,  2.75it/s] 27%|##6       | 137/516 [00:57<02:14,  2.82it/s] 27%|##6       | 138/516 [00:58<02:12,  2.86it/s] 27%|##6       | 139/516 [00:58<02:13,  2.83it/s] 27%|##7       | 140/516 [00:58<02:15,  2.78it/s] 27%|##7       | 141/516 [00:59<01:59,  3.14it/s] 28%|##7       | 142/516 [00:59<01:47,  3.47it/s] 28%|##7       | 143/516 [00:59<01:53,  3.30it/s] 28%|##7       | 144/516 [01:00<02:48,  2.21it/s] 28%|##8       | 145/516 [01:00<02:13,  2.78it/s] 28%|##8       | 146/516 [01:01<02:28,  2.50it/s] 28%|##8       | 147/516 [01:01<02:11,  2.81it/s] 29%|##8       | 148/516 [01:01<01:56,  3.15it/s] 29%|##8       | 149/516 [01:01<01:53,  3.23it/s] 29%|##9       | 150/516 [01:02<01:51,  3.29it/s] 29%|##9       | 151/516 [01:02<01:48,  3.36it/s] 29%|##9       | 152/516 [01:02<01:51,  3.27it/s] 30%|##9       | 153/516 [01:03<02:29,  2.42it/s] 30%|##9       | 154/516 [01:03<02:15,  2.67it/s] 30%|###       | 155/516 [01:04<03:42,  1.62it/s] 30%|###       | 156/516 [01:06<04:32,  1.32it/s] 30%|###       | 157/516 [01:07<04:54,  1.22it/s] 31%|###       | 158/516 [01:08<05:48,  1.03it/s] 31%|###       | 159/516 [01:08<04:33,  1.31it/s] 31%|###1      | 160/516 [01:09<05:02,  1.18it/s] 31%|###1      | 161/516 [01:09<03:46,  1.57it/s] 31%|###1      | 162/516 [01:10<03:03,  1.93it/s] 32%|###1      | 163/516 [01:10<02:38,  2.22it/s] 32%|###1      | 164/516 [01:10<02:25,  2.43it/s] 32%|###1      | 165/516 [01:11<02:22,  2.46it/s] 32%|###2      | 166/516 [01:11<02:08,  2.72it/s] 32%|###2      | 167/516 [01:11<02:03,  2.83it/s] 33%|###2      | 168/516 [01:11<01:58,  2.94it/s] 33%|###2      | 169/516 [01:12<01:53,  3.06it/s] 33%|###2      | 170/516 [01:12<01:56,  2.96it/s] 33%|###3      | 171/516 [01:12<01:55,  2.98it/s] 33%|###3      | 172/516 [01:13<01:35,  3.59it/s] 34%|###3      | 173/516 [01:13<01:58,  2.90it/s] 34%|###3      | 174/516 [01:13<01:48,  3.14it/s] 34%|###3      | 175/516 [01:14<01:28,  3.86it/s] 34%|###4      | 176/516 [01:14<02:35,  2.18it/s] 34%|###4      | 177/516 [01:15<02:10,  2.59it/s] 34%|###4      | 178/516 [01:15<01:51,  3.04it/s] 35%|###4      | 179/516 [01:15<02:17,  2.46it/s] 35%|###4      | 180/516 [01:16<01:55,  2.90it/s] 35%|###5      | 181/516 [01:16<01:54,  2.92it/s] 35%|###5      | 182/516 [01:16<01:36,  3.47it/s] 35%|###5      | 183/516 [01:16<01:23,  3.98it/s] 36%|###5      | 184/516 [01:17<02:01,  2.73it/s] 36%|###5      | 185/516 [01:17<01:51,  2.98it/s] 36%|###6      | 186/516 [01:17<01:45,  3.13it/s] 36%|###6      | 187/516 [01:18<01:45,  3.11it/s] 36%|###6      | 188/516 [01:18<01:44,  3.14it/s] 37%|###6      | 189/516 [01:18<01:46,  3.08it/s] 37%|###6      | 190/516 [01:19<01:51,  2.93it/s] 37%|###7      | 191/516 [01:19<01:51,  2.92it/s] 37%|###7      | 192/516 [01:19<01:44,  3.11it/s] 37%|###7      | 193/516 [01:20<01:34,  3.41it/s] 38%|###7      | 194/516 [01:20<01:28,  3.63it/s] 38%|###7      | 195/516 [01:20<01:23,  3.84it/s] 38%|###7      | 196/516 [01:20<01:16,  4.19it/s] 38%|###8      | 197/516 [01:21<01:17,  4.12it/s] 38%|###8      | 198/516 [01:21<01:33,  3.39it/s] 39%|###8      | 199/516 [01:21<01:48,  2.92it/s] 39%|###8      | 200/516 [01:22<01:52,  2.82it/s] 39%|###8      | 201/516 [01:22<01:48,  2.90it/s] 39%|###9      | 202/516 [01:23<01:58,  2.65it/s] 39%|###9      | 203/516 [01:23<02:06,  2.48it/s] 40%|###9      | 204/516 [01:24<02:11,  2.37it/s] 40%|###9      | 205/516 [01:24<02:15,  2.30it/s] 40%|###9      | 206/516 [01:24<02:17,  2.25it/s] 40%|####      | 207/516 [01:25<02:05,  2.47it/s] 40%|####      | 208/516 [01:25<02:01,  2.54it/s] 41%|####      | 209/516 [01:26<01:57,  2.61it/s] 41%|####      | 210/516 [01:26<01:55,  2.66it/s] 41%|####      | 211/516 [01:26<01:45,  2.89it/s] 41%|####1     | 212/516 [01:26<01:42,  2.97it/s] 41%|####1     | 213/516 [01:27<01:42,  2.96it/s] 41%|####1     | 214/516 [01:27<01:42,  2.94it/s] 42%|####1     | 215/516 [01:27<01:41,  2.95it/s] 42%|####1     | 216/516 [01:28<01:33,  3.19it/s] 42%|####2     | 217/516 [01:28<01:35,  3.12it/s] 42%|####2     | 218/516 [01:30<03:35,  1.38it/s] 42%|####2     | 219/516 [01:31<04:34,  1.08it/s] 43%|####2     | 220/516 [01:33<05:23,  1.09s/it] 43%|####2     | 221/516 [01:34<06:00,  1.22s/it] 43%|####3     | 222/516 [01:35<05:01,  1.03s/it] 43%|####3     | 223/516 [01:35<04:01,  1.22it/s] 43%|####3     | 224/516 [01:35<02:59,  1.63it/s] 44%|####3     | 225/516 [01:36<02:43,  1.78it/s] 44%|####3     | 226/516 [01:36<02:29,  1.94it/s] 44%|####3     | 227/516 [01:38<03:55,  1.23it/s] 44%|####4     | 228/516 [01:39<04:59,  1.04s/it] 44%|####4     | 229/516 [01:40<05:13,  1.09s/it] 45%|####4     | 230/516 [01:42<05:51,  1.23s/it] 45%|####4     | 231/516 [01:43<05:59,  1.26s/it] 45%|####4     | 232/516 [01:45<06:34,  1.39s/it] 45%|####5     | 233/516 [01:47<06:53,  1.46s/it] 45%|####5     | 234/516 [01:48<07:03,  1.50s/it] 46%|####5     | 235/516 [01:49<06:32,  1.40s/it] 46%|####5     | 236/516 [01:51<06:27,  1.38s/it] 46%|####5     | 237/516 [01:52<06:18,  1.36s/it] 46%|####6     | 238/516 [01:53<06:23,  1.38s/it] 46%|####6     | 239/516 [01:54<05:57,  1.29s/it] 47%|####6     | 240/516 [01:56<05:48,  1.26s/it] 47%|####6     | 241/516 [01:57<05:54,  1.29s/it] 47%|####6     | 242/516 [01:58<05:38,  1.23s/it] 47%|####7     | 243/516 [01:59<04:41,  1.03s/it] 47%|####7     | 244/516 [01:59<03:58,  1.14it/s] 47%|####7     | 245/516 [02:00<03:27,  1.30it/s] 48%|####7     | 246/516 [02:00<02:59,  1.50it/s] 48%|####7     | 247/516 [02:01<02:46,  1.61it/s] 48%|####8     | 248/516 [02:01<02:29,  1.79it/s] 48%|####8     | 249/516 [02:02<02:58,  1.49it/s] 48%|####8     | 250/516 [02:02<02:39,  1.67it/s] 49%|####8     | 251/516 [02:03<03:16,  1.35it/s] 49%|####8     | 252/516 [02:05<04:02,  1.09it/s] 49%|####9     | 253/516 [02:06<04:38,  1.06s/it] 49%|####9     | 254/516 [02:08<05:24,  1.24s/it] 49%|####9     | 255/516 [02:09<05:49,  1.34s/it] 50%|####9     | 256/516 [02:11<06:09,  1.42s/it] 50%|####9     | 257/516 [02:13<06:19,  1.46s/it] 50%|#####     | 258/516 [02:14<06:14,  1.45s/it] 50%|#####     | 259/516 [02:16<06:18,  1.47s/it] 50%|#####     | 260/516 [02:17<06:13,  1.46s/it] 51%|#####     | 261/516 [02:18<06:08,  1.44s/it] 51%|#####     | 262/516 [02:19<04:41,  1.11s/it] 51%|#####     | 263/516 [02:19<03:41,  1.14it/s] 51%|#####1    | 264/516 [02:19<03:03,  1.38it/s] 51%|#####1    | 265/516 [02:20<02:35,  1.62it/s] 52%|#####1    | 266/516 [02:20<02:13,  1.87it/s] 52%|#####1    | 267/516 [02:21<02:05,  1.98it/s] 52%|#####1    | 268/516 [02:21<02:08,  1.93it/s] 52%|#####2    | 269/516 [02:23<04:20,  1.05s/it] 52%|#####2    | 270/516 [02:26<05:46,  1.41s/it] 53%|#####2    | 271/516 [02:28<06:32,  1.60s/it] 53%|#####2    | 272/516 [02:30<07:17,  1.79s/it] 53%|#####2    | 273/516 [02:32<07:41,  1.90s/it] 53%|#####3    | 274/516 [02:35<08:21,  2.07s/it] 53%|#####3    | 275/516 [02:36<07:14,  1.80s/it] 53%|#####3    | 276/516 [02:37<06:19,  1.58s/it] 54%|#####3    | 277/516 [02:38<05:29,  1.38s/it] 54%|#####3    | 278/516 [02:38<04:30,  1.14s/it] 54%|#####4    | 279/516 [02:39<03:38,  1.08it/s] 54%|#####4    | 280/516 [02:39<03:10,  1.24it/s] 54%|#####4    | 281/516 [02:40<02:48,  1.40it/s] 55%|#####4    | 282/516 [02:41<03:15,  1.20it/s] 55%|#####4    | 283/516 [02:42<03:39,  1.06it/s] 55%|#####5    | 284/516 [02:43<03:46,  1.02it/s] 55%|#####5    | 285/516 [02:44<03:51,  1.00s/it] 55%|#####5    | 286/516 [02:45<03:40,  1.05it/s] 56%|#####5    | 287/516 [02:46<03:38,  1.05it/s] 56%|#####5    | 288/516 [02:47<03:24,  1.12it/s] 56%|#####6    | 289/516 [02:48<03:25,  1.11it/s] 56%|#####6    | 290/516 [02:49<03:25,  1.10it/s] 56%|#####6    | 291/516 [02:49<03:26,  1.09it/s] 57%|#####6    | 292/516 [02:50<02:47,  1.34it/s] 57%|#####6    | 293/516 [02:50<02:20,  1.59it/s] 57%|#####6    | 294/516 [02:51<02:01,  1.83it/s] 57%|#####7    | 295/516 [02:51<02:11,  1.68it/s] 57%|#####7    | 296/516 [02:52<02:20,  1.56it/s] 58%|#####7    | 297/516 [02:53<02:23,  1.53it/s] 58%|#####7    | 298/516 [02:53<02:21,  1.54it/s] 58%|#####7    | 299/516 [02:54<02:13,  1.63it/s] 58%|#####8    | 300/516 [02:55<02:16,  1.58it/s] 58%|#####8    | 301/516 [02:56<02:37,  1.37it/s] 59%|#####8    | 302/516 [02:56<02:24,  1.48it/s] 59%|#####8    | 303/516 [02:57<02:24,  1.48it/s] 59%|#####8    | 304/516 [02:57<02:24,  1.47it/s] 59%|#####9    | 305/516 [02:58<02:24,  1.46it/s] 59%|#####9    | 306/516 [02:59<02:23,  1.46it/s] 59%|#####9    | 307/516 [02:59<02:13,  1.56it/s] 60%|#####9    | 308/516 [03:00<02:10,  1.60it/s] 60%|#####9    | 309/516 [03:01<02:09,  1.60it/s] 60%|######    | 310/516 [03:01<02:08,  1.60it/s] 60%|######    | 311/516 [03:02<02:07,  1.60it/s] 60%|######    | 312/516 [03:03<03:06,  1.09it/s] 61%|######    | 313/516 [03:04<03:01,  1.12it/s] 61%|######    | 314/516 [03:05<03:06,  1.09it/s] 61%|######1   | 315/516 [03:06<03:08,  1.07it/s] 61%|######1   | 316/516 [03:07<03:04,  1.09it/s] 61%|######1   | 317/516 [03:10<05:29,  1.65s/it] 62%|######1   | 318/516 [03:12<05:37,  1.70s/it] 62%|######1   | 319/516 [03:14<05:29,  1.67s/it] 62%|######2   | 320/516 [03:16<05:44,  1.76s/it] 62%|######2   | 321/516 [03:18<05:46,  1.78s/it] 62%|######2   | 322/516 [03:20<06:03,  1.87s/it] 63%|######2   | 323/516 [03:22<06:09,  1.92s/it] 63%|######2   | 324/516 [03:24<06:02,  1.89s/it] 63%|######2   | 325/516 [03:26<06:14,  1.96s/it] 63%|######3   | 326/516 [03:26<04:40,  1.48s/it] 63%|######3   | 327/516 [03:26<03:34,  1.14s/it] 64%|######3   | 328/516 [03:28<03:54,  1.25s/it] 64%|######3   | 329/516 [03:29<04:01,  1.29s/it] 64%|######3   | 330/516 [03:31<04:22,  1.41s/it] 64%|######4   | 331/516 [03:32<04:25,  1.43s/it] 64%|######4   | 332/516 [03:34<04:23,  1.43s/it] 65%|######4   | 333/516 [03:36<04:34,  1.50s/it] 65%|######4   | 334/516 [03:37<04:27,  1.47s/it] 65%|######4   | 335/516 [03:39<04:56,  1.64s/it] 65%|######5   | 336/516 [03:41<04:56,  1.65s/it] 65%|######5   | 337/516 [03:42<05:00,  1.68s/it] 66%|######5   | 338/516 [03:44<04:45,  1.60s/it] 66%|######5   | 339/516 [03:45<04:45,  1.61s/it] 66%|######5   | 340/516 [03:47<04:32,  1.55s/it] 66%|######6   | 341/516 [03:49<05:11,  1.78s/it] 66%|######6   | 342/516 [03:51<04:52,  1.68s/it] 66%|######6   | 343/516 [03:52<04:54,  1.70s/it] 67%|######6   | 344/516 [03:54<04:30,  1.58s/it] 67%|######6   | 345/516 [03:55<04:01,  1.41s/it] 67%|######7   | 346/516 [03:56<03:47,  1.34s/it] 67%|######7   | 347/516 [03:57<03:14,  1.15s/it] 67%|######7   | 348/516 [03:57<02:52,  1.03s/it] 68%|######7   | 349/516 [03:58<02:36,  1.06it/s] 68%|######7   | 350/516 [03:59<02:33,  1.08it/s] 68%|######8   | 351/516 [04:00<02:16,  1.20it/s] 68%|######8   | 352/516 [04:00<02:09,  1.27it/s] 68%|######8   | 353/516 [04:02<02:33,  1.06it/s] 69%|######8   | 354/516 [04:02<02:05,  1.29it/s] 69%|######8   | 355/516 [04:02<01:42,  1.57it/s] 69%|######8   | 356/516 [04:03<01:50,  1.45it/s] 69%|######9   | 357/516 [04:04<02:10,  1.22it/s] 69%|######9   | 358/516 [04:05<02:10,  1.21it/s] 70%|######9   | 359/516 [04:06<02:06,  1.24it/s] 70%|######9   | 360/516 [04:07<02:18,  1.12it/s] 70%|######9   | 361/516 [04:08<02:32,  1.02it/s] 70%|#######   | 362/516 [04:09<02:40,  1.04s/it] 70%|#######   | 363/516 [04:10<02:37,  1.03s/it] 71%|#######   | 364/516 [04:11<02:30,  1.01it/s] 71%|#######   | 365/516 [04:12<02:18,  1.09it/s] 71%|#######   | 366/516 [04:13<02:08,  1.16it/s] 71%|#######1  | 367/516 [04:13<02:03,  1.21it/s] 71%|#######1  | 368/516 [04:15<02:28,  1.00s/it] 72%|#######1  | 369/516 [04:16<02:47,  1.14s/it] 72%|#######1  | 370/516 [04:17<02:22,  1.02it/s] 72%|#######1  | 371/516 [04:17<02:02,  1.18it/s] 72%|#######2  | 372/516 [04:18<01:56,  1.24it/s] 72%|#######2  | 373/516 [04:19<01:45,  1.35it/s] 72%|#######2  | 374/516 [04:19<01:33,  1.52it/s] 73%|#######2  | 375/516 [04:20<01:47,  1.31it/s] 73%|#######2  | 376/516 [04:21<01:57,  1.19it/s] 73%|#######3  | 377/516 [04:22<01:54,  1.21it/s] 73%|#######3  | 378/516 [04:23<02:00,  1.15it/s] 73%|#######3  | 379/516 [04:23<01:37,  1.41it/s] 74%|#######3  | 380/516 [04:24<01:20,  1.70it/s] 74%|#######3  | 381/516 [04:24<01:09,  1.95it/s] 74%|#######4  | 382/516 [04:25<01:46,  1.25it/s] 74%|#######4  | 383/516 [04:27<02:05,  1.06it/s] 74%|#######4  | 384/516 [04:28<02:22,  1.08s/it] 75%|#######4  | 385/516 [04:29<02:35,  1.18s/it] 75%|#######4  | 386/516 [04:31<02:48,  1.30s/it] 75%|#######5  | 387/516 [04:32<02:26,  1.14s/it] 75%|#######5  | 388/516 [04:32<02:06,  1.01it/s] 75%|#######5  | 389/516 [04:33<01:59,  1.06it/s] 76%|#######5  | 390/516 [04:34<01:52,  1.12it/s] 76%|#######5  | 391/516 [04:35<01:49,  1.14it/s] 76%|#######5  | 392/516 [04:36<01:51,  1.12it/s] 76%|#######6  | 393/516 [04:37<01:47,  1.14it/s] 76%|#######6  | 394/516 [04:37<01:27,  1.40it/s] 77%|#######6  | 395/516 [04:38<01:28,  1.37it/s] 77%|#######6  | 396/516 [04:38<01:26,  1.38it/s] 77%|#######6  | 397/516 [04:39<01:24,  1.40it/s] 77%|#######7  | 398/516 [04:40<01:39,  1.18it/s] 77%|#######7  | 399/516 [04:41<01:34,  1.23it/s] 78%|#######7  | 400/516 [04:42<01:37,  1.19it/s] 78%|#######7  | 401/516 [04:43<01:42,  1.13it/s] 78%|#######7  | 402/516 [04:44<01:41,  1.12it/s] 78%|#######8  | 403/516 [04:44<01:29,  1.26it/s] 78%|#######8  | 404/516 [04:45<01:25,  1.31it/s] 78%|#######8  | 405/516 [04:46<01:18,  1.41it/s] 79%|#######8  | 406/516 [04:46<01:09,  1.58it/s] 79%|#######8  | 407/516 [04:47<01:08,  1.60it/s] 79%|#######9  | 408/516 [04:47<01:07,  1.60it/s] 79%|#######9  | 409/516 [04:48<00:58,  1.84it/s] 79%|#######9  | 410/516 [04:48<00:53,  1.97it/s] 80%|#######9  | 411/516 [04:49<00:59,  1.78it/s] 80%|#######9  | 412/516 [04:50<01:01,  1.68it/s] 80%|########  | 413/516 [04:50<01:03,  1.62it/s] 80%|########  | 414/516 [04:51<01:04,  1.59it/s] 80%|########  | 415/516 [04:52<01:06,  1.52it/s] 81%|########  | 416/516 [04:53<01:17,  1.30it/s] 81%|########  | 417/516 [04:53<01:11,  1.38it/s] 81%|########1 | 418/516 [04:54<01:08,  1.44it/s] 81%|########1 | 419/516 [04:55<01:08,  1.42it/s] 81%|########1 | 420/516 [04:55<01:10,  1.36it/s] 82%|########1 | 421/516 [04:56<01:10,  1.35it/s] 82%|########1 | 422/516 [04:57<01:11,  1.32it/s] 82%|########1 | 423/516 [04:58<01:13,  1.27it/s] 82%|########2 | 424/516 [04:58<01:09,  1.32it/s] 82%|########2 | 425/516 [04:59<01:10,  1.30it/s] 83%|########2 | 426/516 [05:00<01:02,  1.43it/s] 83%|########2 | 427/516 [05:00<01:00,  1.46it/s] 83%|########2 | 428/516 [05:02<01:19,  1.11it/s] 83%|########3 | 429/516 [05:02<01:09,  1.25it/s] 83%|########3 | 430/516 [05:03<01:05,  1.32it/s] 84%|########3 | 431/516 [05:04<01:00,  1.40it/s] 84%|########3 | 432/516 [05:04<00:59,  1.41it/s] 84%|########3 | 433/516 [05:05<00:56,  1.46it/s] 84%|########4 | 434/516 [05:06<00:59,  1.38it/s] 84%|########4 | 435/516 [05:07<00:58,  1.38it/s] 84%|########4 | 436/516 [05:07<00:56,  1.42it/s] 85%|########4 | 437/516 [05:08<00:52,  1.50it/s] 85%|########4 | 438/516 [05:09<00:53,  1.45it/s] 85%|########5 | 439/516 [05:09<00:47,  1.63it/s] 85%|########5 | 440/516 [05:09<00:41,  1.83it/s] 85%|########5 | 441/516 [05:10<00:36,  2.05it/s] 86%|########5 | 442/516 [05:10<00:31,  2.32it/s] 86%|########5 | 443/516 [05:10<00:25,  2.88it/s] 86%|########6 | 444/516 [05:10<00:19,  3.63it/s] 86%|########6 | 445/516 [05:10<00:16,  4.21it/s] 86%|########6 | 446/516 [05:11<00:14,  4.99it/s] 87%|########6 | 447/516 [05:11<00:13,  5.10it/s] 87%|########6 | 448/516 [05:11<00:11,  5.88it/s] 87%|########7 | 449/516 [05:11<00:10,  6.59it/s] 87%|########7 | 450/516 [05:11<00:09,  7.24it/s] 87%|########7 | 451/516 [05:11<00:08,  7.57it/s] 88%|########7 | 452/516 [05:11<00:09,  6.65it/s] 88%|########7 | 453/516 [05:12<00:12,  5.02it/s] 88%|########7 | 454/516 [05:12<00:11,  5.18it/s] 88%|########8 | 455/516 [05:12<00:14,  4.33it/s] 88%|########8 | 456/516 [05:16<01:26,  1.44s/it] 89%|########8 | 457/516 [05:17<01:02,  1.07s/it] 89%|########8 | 458/516 [05:17<00:47,  1.23it/s] 89%|########8 | 459/516 [05:17<00:36,  1.57it/s] 89%|########9 | 460/516 [05:17<00:26,  2.08it/s]