modprobe: ERROR: could not insert 'nvidia': No such device

CondaValueError: prefix already exists: /home2/davidyi6/anaconda3/envs/575nn

/home2/davidyi6/ling-575-analyzing-nn-group/src/alternationprober/embeddings/get_bert_context_word_embeddings.py:133: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  fava_train_df = pd.read_csv(fava_train_path, sep ='\t+', names=['alternation', 'label', 'sentence'])
/home2/davidyi6/ling-575-analyzing-nn-group/src/alternationprober/embeddings/get_bert_context_word_embeddings.py:134: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  fava_dev_df = pd.read_csv(fava_dev_path, sep ='\t+', names=['alternation', 'label', 'sentence'])
/home2/davidyi6/ling-575-analyzing-nn-group/src/alternationprober/embeddings/get_bert_context_word_embeddings.py:135: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  fava_test_df = pd.read_csv(fava_test_path, sep ='\t+', names=['alternation', 'label', 'sentence'])
Some weights of the model checkpoint at bert-base-uncased were not used when initializing BertModel: ['cls.seq_relationship.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.decoder.weight', 'cls.seq_relationship.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.predictions.transform.LayerNorm.weight', 'cls.predictions.bias', 'cls.predictions.transform.dense.bias']
- This IS expected if you are initializing BertModel from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertModel from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
  0%|          | 0/516 [00:00<?, ?it/s]  0%|          | 1/516 [00:01<09:53,  1.15s/it]  0%|          | 2/516 [00:01<06:48,  1.26it/s]  1%|          | 3/516 [00:02<08:30,  1.00it/s]  1%|          | 4/516 [00:04<11:32,  1.35s/it]  1%|          | 5/516 [00:05<10:45,  1.26s/it]  1%|1         | 6/516 [00:06<09:20,  1.10s/it]  1%|1         | 7/516 [00:07<07:35,  1.12it/s]  2%|1         | 8/516 [00:07<07:01,  1.21it/s]  2%|1         | 9/516 [00:08<06:26,  1.31it/s]  2%|1         | 10/516 [00:09<06:24,  1.31it/s]  2%|2         | 11/516 [00:09<06:10,  1.36it/s]  2%|2         | 12/516 [00:10<05:27,  1.54it/s]  3%|2         | 13/516 [00:10<04:58,  1.68it/s]  3%|2         | 14/516 [00:11<04:40,  1.79it/s]  3%|2         | 15/516 [00:12<05:02,  1.66it/s]  3%|3         | 16/516 [00:12<05:14,  1.59it/s]  3%|3         | 17/516 [00:13<05:56,  1.40it/s]  3%|3         | 18/516 [00:14<06:25,  1.29it/s]  4%|3         | 19/516 [00:15<06:43,  1.23it/s]  4%|3         | 20/516 [00:16<06:59,  1.18it/s]  4%|4         | 21/516 [00:17<07:28,  1.10it/s]  4%|4         | 22/516 [00:18<07:27,  1.10it/s]  4%|4         | 23/516 [00:19<07:38,  1.08it/s]  5%|4         | 24/516 [00:19<07:00,  1.17it/s]  5%|4         | 25/516 [00:20<06:33,  1.25it/s]  5%|5         | 26/516 [00:21<05:41,  1.43it/s]  5%|5         | 27/516 [00:21<05:04,  1.60it/s]  5%|5         | 28/516 [00:22<05:12,  1.56it/s]  6%|5         | 29/516 [00:23<05:39,  1.44it/s]  6%|5         | 30/516 [00:23<05:40,  1.43it/s]  6%|6         | 31/516 [00:24<05:37,  1.44it/s]  6%|6         | 32/516 [00:25<05:35,  1.44it/s]  6%|6         | 33/516 [00:25<05:54,  1.36it/s]  7%|6         | 34/516 [00:27<07:59,  1.00it/s]  7%|6         | 35/516 [00:28<08:57,  1.12s/it]  7%|6         | 36/516 [00:29<08:05,  1.01s/it]  7%|7         | 37/516 [00:30<07:33,  1.06it/s]  7%|7         | 38/516 [00:32<09:51,  1.24s/it]  8%|7         | 39/516 [00:32<08:00,  1.01s/it]  8%|7         | 40/516 [00:33<06:44,  1.18it/s]  8%|7         | 41/516 [00:34<07:12,  1.10it/s]  8%|8         | 42/516 [00:34<06:07,  1.29it/s]  8%|8         | 43/516 [00:35<05:22,  1.46it/s]  9%|8         | 44/516 [00:36<06:54,  1.14it/s]  9%|8         | 45/516 [00:37<05:54,  1.33it/s]  9%|8         | 46/516 [00:37<05:11,  1.51it/s]  9%|9         | 47/516 [00:38<04:47,  1.63it/s]  9%|9         | 48/516 [00:38<04:37,  1.69it/s]  9%|9         | 49/516 [00:39<04:14,  1.83it/s] 10%|9         | 50/516 [00:39<04:04,  1.91it/s] 10%|9         | 51/516 [00:40<03:55,  1.98it/s] 10%|#         | 52/516 [00:40<03:48,  2.03it/s] 10%|#         | 53/516 [00:41<03:55,  1.97it/s] 10%|#         | 54/516 [00:41<04:02,  1.90it/s] 11%|#         | 55/516 [00:43<07:04,  1.09it/s] 11%|#         | 56/516 [00:44<06:12,  1.24it/s] 11%|#1        | 57/516 [00:44<05:21,  1.43it/s] 11%|#1        | 58/516 [00:44<04:46,  1.60it/s] 11%|#1        | 59/516 [00:45<04:18,  1.77it/s] 12%|#1        | 60/516 [00:45<03:58,  1.91it/s] 12%|#1        | 61/516 [00:46<03:45,  2.01it/s] 12%|#2        | 62/516 [00:46<03:41,  2.05it/s] 12%|#2        | 63/516 [00:47<03:37,  2.08it/s] 12%|#2        | 64/516 [00:47<03:29,  2.16it/s] 13%|#2        | 65/516 [00:48<03:29,  2.15it/s] 13%|#2        | 66/516 [00:48<03:46,  1.98it/s] 13%|#2        | 67/516 [00:49<04:13,  1.77it/s] 13%|#3        | 68/516 [00:50<04:28,  1.67it/s] 13%|#3        | 69/516 [00:50<04:40,  1.60it/s] 14%|#3        | 70/516 [00:51<04:15,  1.74it/s] 14%|#3        | 71/516 [00:51<04:29,  1.65it/s] 14%|#3        | 72/516 [00:52<04:44,  1.56it/s] 14%|#4        | 73/516 [00:53<04:48,  1.53it/s] 14%|#4        | 74/516 [00:54<06:02,  1.22it/s] 15%|#4        | 75/516 [00:54<05:17,  1.39it/s] 15%|#4        | 76/516 [00:55<05:43,  1.28it/s] 15%|#4        | 77/516 [00:56<06:10,  1.18it/s] 15%|#5        | 78/516 [00:57<06:20,  1.15it/s] 15%|#5        | 79/516 [00:59<08:13,  1.13s/it] 16%|#5        | 80/516 [01:00<07:54,  1.09s/it] 16%|#5        | 81/516 [01:01<07:37,  1.05s/it] 16%|#5        | 82/516 [01:02<07:29,  1.04s/it] 16%|#6        | 83/516 [01:03<07:31,  1.04s/it] 16%|#6        | 84/516 [01:04<07:33,  1.05s/it] 16%|#6        | 85/516 [01:05<07:33,  1.05s/it] 17%|#6        | 86/516 [01:06<07:33,  1.05s/it] 17%|#6        | 87/516 [01:07<07:35,  1.06s/it] 17%|#7        | 88/516 [01:08<07:37,  1.07s/it] 17%|#7        | 89/516 [01:09<07:35,  1.07s/it] 17%|#7        | 90/516 [01:11<07:56,  1.12s/it] 18%|#7        | 91/516 [01:12<08:11,  1.16s/it] 18%|#7        | 92/516 [01:13<08:43,  1.23s/it] 18%|#8        | 93/516 [01:15<08:37,  1.22s/it] 18%|#8        | 94/516 [01:16<08:37,  1.23s/it] 18%|#8        | 95/516 [01:17<08:34,  1.22s/it] 19%|#8        | 96/516 [01:18<08:31,  1.22s/it] 19%|#8        | 97/516 [01:19<08:29,  1.22s/it] 19%|#8        | 98/516 [01:21<08:27,  1.21s/it] 19%|#9        | 99/516 [01:23<10:38,  1.53s/it] 19%|#9        | 100/516 [01:25<11:46,  1.70s/it] 20%|#9        | 101/516 [01:27<12:14,  1.77s/it] 20%|#9        | 102/516 [01:28<10:03,  1.46s/it] 20%|#9        | 103/516 [01:29<10:46,  1.57s/it] 20%|##        | 104/516 [01:33<14:07,  2.06s/it] 20%|##        | 105/516 [01:36<16:06,  2.35s/it] 21%|##        | 106/516 [01:39<18:20,  2.68s/it] 21%|##        | 107/516 [01:44<23:13,  3.41s/it] 21%|##        | 108/516 [01:45<17:39,  2.60s/it] 21%|##1       | 109/516 [01:45<13:18,  1.96s/it] 21%|##1       | 110/516 [01:46<11:10,  1.65s/it] 22%|##1       | 111/516 [01:47<09:53,  1.47s/it] 22%|##1       | 112/516 [01:48<08:47,  1.31s/it] 22%|##1       | 113/516 [01:51<11:33,  1.72s/it] 22%|##2       | 114/516 [01:55<15:45,  2.35s/it] 22%|##2       | 115/516 [01:58<17:22,  2.60s/it] 22%|##2       | 116/516 [02:01<18:33,  2.78s/it] 23%|##2       | 117/516 [02:02<14:07,  2.12s/it] 23%|##2       | 118/516 [02:04<14:43,  2.22s/it] 23%|##3       | 119/516 [02:08<17:56,  2.71s/it] 23%|##3       | 120/516 [02:09<14:35,  2.21s/it] 23%|##3       | 121/516 [02:10<11:59,  1.82s/it] 24%|##3       | 122/516 [02:11<10:01,  1.53s/it] 24%|##3       | 123/516 [02:14<12:42,  1.94s/it] 24%|##4       | 124/516 [02:15<10:26,  1.60s/it] 24%|##4       | 125/516 [02:16<09:16,  1.42s/it] 24%|##4       | 126/516 [02:16<07:16,  1.12s/it] 25%|##4       | 127/516 [02:19<11:47,  1.82s/it] 25%|##4       | 128/516 [02:25<18:37,  2.88s/it] 25%|##5       | 129/516 [02:26<14:15,  2.21s/it] 25%|##5       | 130/516 [02:26<10:59,  1.71s/it] 25%|##5       | 131/516 [02:27<08:44,  1.36s/it] 26%|##5       | 132/516 [02:27<07:23,  1.16s/it] 26%|##5       | 133/516 [02:28<06:08,  1.04it/s] 26%|##5       | 134/516 [02:29<05:42,  1.12it/s] 26%|##6       | 135/516 [02:30<05:53,  1.08it/s] 26%|##6       | 136/516 [02:30<05:42,  1.11it/s] 27%|##6       | 137/516 [02:31<05:25,  1.17it/s] 27%|##6       | 138/516 [02:32<05:14,  1.20it/s] 27%|##6       | 139/516 [02:33<05:15,  1.20it/s] 27%|##7       | 140/516 [02:34<05:34,  1.12it/s] 27%|##7       | 141/516 [02:35<05:22,  1.16it/s] 28%|##7       | 142/516 [02:35<05:14,  1.19it/s] 28%|##7       | 143/516 [02:36<05:06,  1.22it/s] 28%|##7       | 144/516 [02:38<07:30,  1.21s/it] 28%|##8       | 145/516 [02:39<06:13,  1.01s/it] 28%|##8       | 146/516 [02:40<06:44,  1.09s/it] 28%|##8       | 147/516 [02:41<05:43,  1.07it/s] 29%|##8       | 148/516 [02:41<04:57,  1.24it/s] 29%|##8       | 149/516 [02:42<04:34,  1.34it/s] 29%|##9       | 150/516 [02:42<04:22,  1.40it/s] 29%|##9       | 151/516 [02:43<04:15,  1.43it/s] 29%|##9       | 152/516 [02:44<04:28,  1.36it/s] 30%|##9       | 153/516 [02:46<06:10,  1.02s/it] 30%|##9       | 154/516 [02:46<05:31,  1.09it/s] 30%|###       | 155/516 [02:50<09:57,  1.65s/it] 30%|###       | 156/516 [02:53<12:57,  2.16s/it] 30%|###       | 157/516 [02:56<15:10,  2.53s/it] 31%|###       | 158/516 [03:00<17:34,  2.95s/it] 31%|###       | 159/516 [03:01<13:25,  2.26s/it] 31%|###1      | 160/516 [03:04<14:41,  2.48s/it] 31%|###1      | 161/516 [03:04<11:10,  1.89s/it] 31%|###1      | 162/516 [03:05<08:42,  1.48s/it] 32%|###1      | 163/516 [03:06<07:25,  1.26s/it] 32%|###1      | 164/516 [03:06<06:35,  1.12s/it] 32%|###1      | 165/516 [03:07<06:20,  1.08s/it] 32%|###2      | 166/516 [03:08<05:33,  1.05it/s] 32%|###2      | 167/516 [03:09<05:06,  1.14it/s] 33%|###2      | 168/516 [03:10<04:48,  1.20it/s] 33%|###2      | 169/516 [03:10<04:53,  1.18it/s] 33%|###2      | 170/516 [03:11<04:55,  1.17it/s] 33%|###3      | 171/516 [03:12<05:01,  1.14it/s] 33%|###3      | 172/516 [03:13<04:09,  1.38it/s] 34%|###3      | 173/516 [03:14<05:05,  1.12it/s] 34%|###3      | 174/516 [03:14<04:28,  1.28it/s] 34%|###3      | 175/516 [03:15<03:37,  1.57it/s] 34%|###4      | 176/516 [03:17<06:53,  1.22s/it] 34%|###4      | 177/516 [03:18<05:46,  1.02s/it] 34%|###4      | 178/516 [03:18<04:59,  1.13it/s] 35%|###4      | 179/516 [03:20<06:04,  1.08s/it] 35%|###4      | 180/516 [03:20<04:53,  1.14it/s] 35%|###5      | 181/516 [03:21<05:03,  1.10it/s] 35%|###5      | 182/516 [03:22<04:28,  1.24it/s] 35%|###5      | 183/516 [03:22<04:03,  1.37it/s] 36%|###5      | 184/516 [03:24<05:29,  1.01it/s] 36%|###5      | 185/516 [03:25<05:03,  1.09it/s] 36%|###6      | 186/516 [03:25<04:36,  1.19it/s] 36%|###6      | 187/516 [03:26<04:28,  1.23it/s] 36%|###6      | 188/516 [03:27<04:16,  1.28it/s] 37%|###6      | 189/516 [03:28<04:16,  1.27it/s] 37%|###6      | 190/516 [03:29<04:20,  1.25it/s] 37%|###7      | 191/516 [03:29<04:21,  1.24it/s] 37%|###7      | 192/516 [03:30<04:31,  1.19it/s] 37%|###7      | 193/516 [03:31<04:24,  1.22it/s] 38%|###7      | 194/516 [03:32<04:18,  1.25it/s] 38%|###7      | 195/516 [03:32<03:50,  1.39it/s] 38%|###7      | 196/516 [03:33<03:32,  1.50it/s] 38%|###8      | 197/516 [03:33<03:16,  1.62it/s] 38%|###8      | 198/516 [03:34<04:03,  1.31it/s] 39%|###8      | 199/516 [03:36<04:38,  1.14it/s] 39%|###8      | 200/516 [03:37<04:58,  1.06it/s] 39%|###8      | 201/516 [03:38<05:09,  1.02it/s] 39%|###9      | 202/516 [03:39<05:22,  1.03s/it] 39%|###9      | 203/516 [03:40<05:34,  1.07s/it] 40%|###9      | 204/516 [03:41<05:46,  1.11s/it] 40%|###9      | 205/516 [03:42<05:47,  1.12s/it] 40%|###9      | 206/516 [03:44<05:52,  1.14s/it] 40%|####      | 207/516 [03:45<05:27,  1.06s/it] 40%|####      | 208/516 [03:45<05:10,  1.01s/it] 41%|####      | 209/516 [03:46<05:11,  1.02s/it] 41%|####      | 210/516 [03:47<05:06,  1.00s/it] 41%|####      | 211/516 [03:48<04:47,  1.06it/s] 41%|####1     | 212/516 [03:49<04:37,  1.09it/s] 41%|####1     | 213/516 [03:50<04:36,  1.10it/s] 41%|####1     | 214/516 [03:51<04:30,  1.12it/s] 42%|####1     | 215/516 [03:52<04:29,  1.12it/s] 42%|####1     | 216/516 [03:52<04:18,  1.16it/s] 42%|####2     | 217/516 [03:53<04:13,  1.18it/s] 42%|####2     | 218/516 [03:59<10:52,  2.19s/it] 42%|####2     | 219/516 [04:04<14:49,  2.99s/it] 43%|####2     | 220/516 [04:08<17:29,  3.55s/it] 43%|####2     | 221/516 [04:13<19:23,  3.94s/it] 43%|####3     | 222/516 [04:15<15:45,  3.22s/it] 43%|####3     | 223/516 [04:16<12:17,  2.52s/it] 43%|####3     | 224/516 [04:16<09:04,  1.87s/it] 44%|####3     | 225/516 [04:17<08:05,  1.67s/it] 44%|####3     | 226/516 [04:18<07:22,  1.53s/it] 44%|####3     | 227/516 [04:23<11:32,  2.40s/it] 44%|####4     | 228/516 [04:28<15:16,  3.18s/it] 44%|####4     | 229/516 [04:32<16:49,  3.52s/it] 45%|####4     | 230/516 [04:37<18:50,  3.95s/it] 45%|####4     | 231/516 [04:41<19:13,  4.05s/it] 45%|####4     | 232/516 [04:46<20:31,  4.34s/it] 45%|####5     | 233/516 [04:52<22:12,  4.71s/it] 45%|####5     | 234/516 [04:57<22:19,  4.75s/it] 46%|####5     | 235/516 [05:00<20:27,  4.37s/it] 46%|####5     | 236/516 [05:04<20:04,  4.30s/it] 46%|####5     | 237/516 [05:08<19:16,  4.15s/it] 46%|####6     | 238/516 [05:12<19:16,  4.16s/it] 46%|####6     | 239/516 [05:16<18:40,  4.05s/it] 47%|####6     | 240/516 [05:20<17:50,  3.88s/it] 47%|####6     | 241/516 [05:24<17:46,  3.88s/it] 47%|####6     | 242/516 [05:27<17:00,  3.72s/it]